﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DISJPSM_Integration", "DISJPSM_Integration\DISJPSM_Integration.csproj", "{982841A7-9049-4647-B21D-7DBEF7C7DED1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{982841A7-9049-4647-B21D-7DBEF7C7DED1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{982841A7-9049-4647-B21D-7DBEF7C7DED1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{982841A7-9049-4647-B21D-7DBEF7C7DED1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{982841A7-9049-4647-B21D-7DBEF7C7DED1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
